; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:thbed1]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
	adafruit/Adafruit BME280 Library@^2.1.2
	wifwaf/MH-Z19@^1.5.3
	bblanchon/ArduinoJson@^6.18.5
	knolleary/PubSubClient@^2.8
upload_protocol = espota
upload_port = 192.168.0.193
